<?xml version="1.0"?>
<!--
  XUL user interface overlay for Firefox Tabs Menu extension
  Michael Wardle <michael@endbracket.net>
-->

<?xml-stylesheet href="chrome://tabsmenu/content/tabsmenu.css" type="text/css"?>
<overlay id="tabsmenu"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script type="application/x-javascript"
          src="chrome://tabsmenu/content/tabsmenu.js"/>
        
  <menubar id="main-menubar">
    <menu id="tabs-menu"
          label="Tabs"
          accesskey="s"
          insertafter="tools-menu">
      <menupopup id="menu_TabsPopup"
                 onpopupshowing="createTabsMenu(this)"
                 oncommand="selectTab(event)">
                 <!--
                 onpopuphiding="destroyTabsMenu(this)"
                 -->
        <menuitem label="New Tab"
                  key="key_newNavigatorTab"
                  accesskey="n"
                  command="cmd_newNavigatorTab"/>
        <menuitem label="Close Tab"
                  key="key_close"
                  accesskey="c"
                  command="cmd_close"/>
        <menuseparator id="tabs-menu-list"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>

<!-- vi: set sw=2 ts=33: -->
