<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow id="tabsmenu-prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Tabs Menu Options"
            buttons="accept,cancel">
  <prefpane>
    <preferences>
      <preference id="tabsmenu-showicons"
                  name="extensions.tabsmenu.showicons"
                  type="bool" />
      <preference id="tabsmenu-showactions"
                  name="extensions.tabsmenu.showactions"
                  type="bool" />
      <preference id="tabsmenu-showshortcuts"
                  name="extensions.tabsmenu.showshortcuts"
                  type="bool" />
    </preferences>
      <groupbox>
        <caption label="Show Commands" />
        <checkbox label="New Tab" preference="tabsmenu-showactions" />
        <checkbox label="Close Tab" preference="tabsmenu-showactions" />
      </groupbox>
      <groupbox>
        <caption label="Menu Style" />
        <radiogroup preference="tabsmenu-showicons">
          <radio label="Page Icons" value="true" />
          <radio label="Radio Buttons" value="false" />
        </radiogroup>
      </groupbox>
      <groupbox>
        <caption label="Numeric Keyboard Shortcuts" />
        <radiogroup preference="tabsmenu-showshortcuts">
          <radio label="On" value="true" />
          <radio label="Off" value="false" />
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
