<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://tabsmenu/locale/tabsmenu-prefs.dtd">

<prefwindow id="tabsmenu-prefwindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&tabsmenu-prefwindow.title;"
            buttons="accept,cancel">

  <prefpane id="tabsmenu-prefwindow-mainpane">
    <preferences>
      <preference id="tabsmenu-showicons"
                  name="extensions.tabsmenu.showicons"
                  type="bool" />
      <preference id="tabsmenu-showactions"
                  name="extensions.tabsmenu.showactions"
                  type="bool" />
      <preference id="tabsmenu-showshortcuts"
                  name="extensions.tabsmenu.showshortcuts"
                  type="bool" />
    </preferences>
      <groupbox>
        <caption label="&tabsmenu-prefwindow.showactions;" />
        <checkbox label="New Tab" preference="tabsmenu-showactions" />
        <checkbox label="Close Tab" preference="tabsmenu-showactions" />
      </groupbox>
      <groupbox>
        <caption label="&tabsmenu-prefwindow.menustyle;" />
        <radiogroup preference="tabsmenu-showicons">
          <radio label="&tabsmenu-prefwindow.pageicons;" value="true" />
          <radio label="&tabsmenu-prefwindow.radiobuttons;" value="false" />
        </radiogroup>
      </groupbox>
      <groupbox>
        <caption label="&tabsmenu-prefwindow.showshortcuts;" />
        <radiogroup preference="tabsmenu-showshortcuts">
          <radio label="&tabsmenu-prefwindow.enabled;" value="true" />
          <radio label="&tabsmenu-prefwindow.disabled;" value="false" />
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
